<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Rice Croquette</h1>
    <img src="bolinho_de_arroz.jpg"rice croquette"> 
    <h4>Description</h4>
    <p>This is a classic pub appetizer, very popular and spread in the south-east region of Brazil.</p>
    <p>It is a simple and cheap dish that use use up leftovers.</p>
    <h5>Ingredients:</h5>
    <ul>
      <li>300g leftover cold white rice</li>
      <li>40g melted butter</li>
      <li>1 egg</li>
      <li>2 tbsp chopped parsley</li>
      <li>...</li>
    </ul>
    <h5>Steps:</h5>
    <ol>
      <li>Mix all ingredients together</li>
      <li>Add milk gradually</li>
      <li>Make the shapes into balls</li>
      <li>Pan fry</li>
    </ol>
      
  </body>
</html>
